<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
</head>
</head>
<body>
    <div class="text-center">
        <h1 class="text-dark">Log In</h1>
    </div>
    <div class="row">
        <div class="p-3 col-5 mx-auto my-5 bg-grey bg-light text-dark">

            <div class="text-danger">
                {% with messages = get_flashed_messages()%}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="container">
                <div class="jumbotron">
                    <form action="/login" method = 'POST' class="form-control">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" name="email" value="" class="form-control" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small><br><br>
            
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" name="password" value="" class="form-control">
                        <br>
                        <input type="submit" name="Login" value="Continue" class="btn btn-success">
                    </form>
                    <br>
                    <a class ="text-primary text-center" href="/">Forgot Password</a>
                </div>
            </div>
        </div>
            <br>
        <a href="/" class="text-primary text-center">Don't have an account? Click here to Register</a>
    </div>
</body>
</html>
