<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

</head>
</head>
<body>
    <div class="text-center">
        <h1 class="text-dark">Welcome!</h1>
    </div>
    <div class="row">
        <div class="p-3 col-5 mx-auto my-5 bg-grey bg-light text-dark">
    
            <div class="text-danger">
                {% with messages = get_flashed_messages()  %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="jumbotron">
                <form action="/register" method = 'POST' class="form-control">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" name="first_name" value="" class="form-control">
        
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" name="last_name" value="" class="form-control">
        
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" name="email" value="" class="form-control">
        
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" value="" class="form-control">
        
                    <label for="confirm_pwd" class="form-label">Confirm Password:</label>
                    <input type="password" name="confirm_pwd" value="" class="form-control">
                    <br>
                    <input type="submit" name="Register" value="Register" class="btn btn-primary">
                </form>
            </div>
            <br>
            <a href="/login" class="text-primary">Already registered? Click here to Login</a>
        </div>
    </div>
</body>
</html>
