<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


    <style>
        body{
            height: 1000px;
            overflow-x: hidden;
        }
        .navbar{
            transition: 0.5s;
            background-color: black;
        }
        .bg-img{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0px;
            left: 0px;
            *z-index: -1;
        }
        .nav-link {
            position: relative;
        }
        .nav-link::after{
            opacity: 0;
            transition: all 0.3s;
        }
        .nav-link:hover::after{
            content: '';
            height: 2px;
            width: 100%;
            opacity: 1;
            position: absolute;
            border-bottom: 2px solid;
            text-decoration: underline;
            bottom:0px;
            left: 0px
        }
        
        .scrolled-navbar{
            background-color: gray;
            box-shadow: 0px gray;
        }
        .c-scroll{
            height: 600px;
        }
        .c-image{
            height: 100%;
            object-fit: cover;
        }
    </style>

    <script>
        const navEl = document.querySelector('.navbar')

        window.addEventListener('scroll', () => {
        if (window.scrollY >= 56){
            navEl.classList.add('scrolled-navbar');
        }
        else if (scrollY < 56){
            navEl.classList.remove('scrolled-navbar');
        }
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Shoe Factory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Featured</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sign In
                    </a>
                    <ul class="dropdown-menu bg-dark-subtle">
                        <li><a class="dropdown-item" href="/login">Sign In</a></li>
                        <li><a class="dropdown-item" href="/welcome">Sign Up</a></li>
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="">
        <img class = "bg-img" src=" https://images.unsplash.com/photo-1588361861040-ac9b1018f6d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="bg-img">   
    </div> -->
    <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active c-scroll" >
        <img src=" https://images.unsplash.com/photo-1611510338559-2f463335092c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNuZWFrZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" class="d-block w-100 c-image" alt="..." >
        </div>
        <div class="carousel-item c-scroll">
        <img src="https://images.unsplash.com/flagged/photo-1556637640-2c80d3201be8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c25lYWtlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" class="d-block w-100 c-image" alt="..." >
        </div>
        <div class="carousel-item c-scroll">
        <img src="https://images.unsplash.com/photo-1607522370275-f14206abe5d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHNuZWFrZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" class="d-block w-100 c-image" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
</body>